/* miniprogram/pages/pricingRecords/pricingRecords.wxss */
.van-tabs__line{
  background: #FBAC1E!important;
}
.van-tabs__wrap--scrollable .van-tab{
  flex: 0 0 18%!important;
}
.demo-loading{
  padding: 50rpx 0;
  margin: 0 auto;
}

page{
  height: 100%;
  background: #f5f5f5;
}
.info_0{
  margin-bottom: 35rpx;
  font-size: 32rpx;
  color:#010000
}
.info_1,.info_2{
  margin-bottom: 30rpx;
}
.cardfooter{
  margin-top: 30rpx;
}
.pricebox{
  color:#ffc543;
  border-radius: 30rpx;
  padding: 10rpx 30rpx;
  border: 1px solid #ffc543
}
.statusBox{
  background: #D0EEFF;
  color:#2E9BFB;
  border-radius: 8rpx;
  font-size: 28rpx;
  width: 120rpx;
  text-align: center;
  line-height: 50rpx;
  height: 50rpx;
}
.val_black{
  color:#333333
}
.centerbox{
  color:#CCCCCC;
  width: 83%;
  font-size: 28rpx;
  box-shadow: 0 0 5rpx 5rpx #ececec;
  margin:30rpx auto 10rpx;
  padding: 35rpx 35rpx 20rpx;
  background: #fff;
  border-radius: 10rpx;
}

.arrowbox{
  padding-top: 30rpx;
  text-align: center;
  
}
.arrowbox .i{
  font-style: normal;
}
.arrowbox .img{
  width: 168rpx;
  height: 30rpx;
  display: block;
}
.van-tabs__nav{
  background: #f7f7f7;
  
}
/* .van-tabs__nav .van-tab{
  padding: 20rpx 0rpx 10rpx;
} */
.van-tab--active .van-tab__text--ellipsis{
  color:#333333
}
.van-tabs--line .van-tabs__wrap{
  height: auto!important;
}
.van-tabs__nav{
  height: auto;
}
.van-tabs__line{
  
  background-color:#FFB606;
}
.canclebox{
  border:1rpx solid #E6E6E6;
  color:#000000;
  width: 160rpx;
  height: 64rpx;
  margin-left: 25rpx;
  font-size: 26rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 64rpx;
}
.flex{
  align-items: baseline;
}
.endflex{
  border-top: 1rpx solid #E6E6E6;
  padding-top: 20rpx;
  justify-content: flex-end;
  
}
.endflex .div{
  margin-left: 20rpx;
}
.cityflex .div{
  margin: 40rpx 50rpx 60rpx;
}
.cityflex{
  position: relative;
  font-weight: bold;
  justify-content: center;
  display: flex;
  font-size: 36rpx;
  color:#333333;
  
 
}
.cityflex .b{
  font-size: 26rpx;
}
.gosendproduct{
  background: #FFB606;
  color:#fff;
  border-radius:32rpx;
  width:160rpx;
  height:64rpx;
  text-align: center;
  line-height: 64rpx;
  font-size: 28rpx;
}
.flexs{
  display: flex
}
.bg_gray{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  background: #f7f7f7;
}
.centerbox{
  position: relative;
  z-index: 2;
}
.statusbox{
  color:#FC4E7F;
  font-size: 28rpx;
  border-radius:8rpx;
  padding: 0 10rpx;
  font-weight: normal;
}
.onstatusbox{
  color:#FBAC1E;
  font-size: 28rpx;
  border-radius:8rpx;
  padding: 0 10rpx;
  font-weight: normal;
}
.overstatusbox{
  color:#999999;
  background: #F0F0F0;
  font-size: 28rpx;
  border-radius:8rpx;
  padding: 0 10rpx;
  font-weight: normal;
}
.flex-between{
  align-items: center;
}
.flex-between .i{
  font-size: 48rpx;
  color:#CCCCCC
}
.yellowmin .msgbox {
  background: #fff;
  padding: 0 30rpx 30rpx;
  width: 690rpx;
  font-size: 28ox;
  border-radius: 12rpx;
  box-shadow: 0 0 0 3rpx #ececec;
  margin: 25rpx auto 30rpx;
}
.msgbox .h2{
  font-size: 28rpx;
  margin-bottom: 30rpx;
  padding-top: 30rpx;
}
.msgbox .flex{
  font-size: 28rpx;
  margin: 30rpx 0;
  
}
.msgbox .flex .div:nth-child(1){
  color:#CCCCCC
}
.msgbox .flex .div:nth-child(2){
  color:#333333
}
.yellowmin{
  color:#FFB606;
  border:1rpx solid #FFB606;
  border-radius: 30rpx;
  font-size: 28rpx;
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
}
  .msgbox{
    background: #fff;
    padding: 0 30rpx 30rpx;
    width: 85%;
    font-size: 28ox;
    border-radius: 12rpx;
    box-shadow: 0 0 0 3rpx #ececec;
    margin: 25rpx auto 30rpx;
    
  }
  .tab_title{
    color:#999999;
    font-size: 26rpx;
  }
  .tab_title .span{
    padding: 20rpx 0rpx 10rpx;
  }
  .tab_title .active{
    position: relative;
  }
  .tab_title .active:after{
    content: '';
    width: 100%;
    height: 5rpx;
    border-radius: 4rpx;
    background:#FFB606 ;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .iconbox{
    width: 125rpx;
  }
  .titlebox{
    font-size: 30rpx;
  }
  .msg_list{
    padding: 30rpx 0;
    border-bottom: 1rpx solid #cdcdcd;
    
  }
  .msg_list .time{
    position: absolute;
    right: 0;
    color:#B3B3B3;
    font-size: 24rpx;
    font-weight: normal;
    top: 35rpx;
    right: 30rpx;
  }
  .details{
    font-size: 24rpx;
    margin-top: 15rpx;
    color:#B3B3B3
  }
  .emptycenter{
    width: 600rpx;
    margin: 30rpx auto;
    display: block;
    font-size: 24rpx;
  }
  .emptybox{
    height: auto;
    width: 120rpx;
    margin-top: 20rpx;
  }