<view class="topborder"></view>
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <view wx:for="{{datalist}}" wx:key="index" wx:for-item="items">
    <van-collapse-item title="{{items.title}}" :name="{{items.id}}">
      {{items.content}}
    </van-collapse-item>
  </view>
</van-collapse>