<van-toast id="van-toast" />
<view class="loginpage" wx:if="{{!steppass}}">
  <text class="loginttile onlybottom">
    重置密码
  </text>
  <text class="respasinfo">为了确保账户安全，请对手机号进行验证</text>
  <block>
    <input class="input" placeholder="请输入手机号码" type="tel" placeholder-class="place-holder" data-prop='username' bindinput='changeInput'  maxlength="11"></input>
  </block>
  <view  class="rel">
    <block>
      <input class="input" placeholder="请输入验证码" type="tel" placeholder-class="place-holder"  data-prop='phoneCode' bindinput='changeInput' maxlength="6"></input>
      <text class="getCode" bindtap="getCode">{{phoneTime}}</text>
    </block>
  </view>
  <view class="btnbox">
   <button type="primary" class="btn-login" bindtap="nextpost">下一步</button>
  </view>
</view>
<view class="loginpage" wx:if="{{steppass}}">
  <text class="loginttile">
    设置密码
  </text>
  <block>
    <input class="input" placeholder="请输入新密码" type="password" placeholder-class="place-holder"  data-prop='password' bindinput='changeInput'  maxlength="20"></input>
  </block>
  <block>
    <input class="input" placeholder="再次输入新密码" type="password" placeholder-class="place-holder"  data-prop='secondpassword'  bindinput='changeInput'  maxlength="20"></input>
    <text></text>
  </block>
  <view class="btnbox">
   <button type="primary" class="btn-login" bindtap="postData">完成</button>
  </view>
</view>
