<view class="loginpage">
  <text class="loginttile">
    绑定手机号
    <text class="mininfo">为方便您之后的操作，请绑定手机号</text>
  </text>
  <block>
    <input class="input" placeholder="请输入手机号码" type="tel" placeholder-class="place-holder"></input>
  </block>
    <view class="rel"> 
      <input class="input" placeholder="请输入验证码" type="tel" placeholder-class="place-holder"></input>
      <view class="getCode">获取验证码</view>
    </view>
  <view class="btnbox">
   <button type="primary" class="btn-login">绑定</button>
  </view>
</view>
