 <view class="topborder"></view>
<view class="infobox">
    <view class="tc fb"> 中鑫金国内货物运保险条例</view>
                             <view  class="tc">（珠宝首饰）</view>
 
<view>深圳中鑫金贵金属有限责任公司合作方中国太平洋财产保险股份有限公司深圳分公司（下称保险人）根据投保人的要求，在投保人向保险人缴付约定的保险费后，按照本预约保险单附表中列明的承保条件和条款，承保国内货物运输保险。
本预约保险单是为了对由被保险人所进行的，所有货物予以承保而签订的合约。被保险人对上述货物拥有保险利益，并且一直遵守本预约保险单中各项条款以及下列附加条款。</view>
 
<view>保险单附件</view>
<view class="titlebox">一、投保人信息</view>
APP  注册姓名
身份证号
<view class="titlebox">二、保险标的及包装</view>
保险标的：
黄金、铂金、K金、钯金、银饰制品及其钻石、宝石镶嵌制品。
对于翡翠、玉石制品，二手手表、名包等奢侈品保险人仅负责赔偿保险责任范围内的货物丢失和盗窃损失，因损坏所致损失除外。
包装：木箱或纸箱包装
<view class="titlebox">三、保险金额</view>
按标的物成本价格投保。
<view class="titlebox">四、保险期限</view>
  保险期限自被保险邮包离开保险单所载起运地点寄件人的处所运往邮局时开始生效，直至该项邮包运达本保险单所载目的地邮局，自邮局签发到货通知书当日午夜起算满十五天终止。但在此期限内邮包一经递交至收件人的处所时，保险责任即行终止。

<view class="titlebox">五、运输路线：</view>
  <view class="red">（即顺丰可以直达的区域） </view>
<view class="titlebox">六、运输工具：</view>
飞机、汽车、火车
<view class="titlebox">七、每次事故赔偿限额</view>
  机场航空/领先达物流：人民币 200  万元
   联邦快递：人民币 60  万元
邮政特快（EMS）：人民币  60 万元
顺丰速运：人民币  60 万元
<view class="titlebox">八、保费结算  </view>
快递到达后结算货款扣除
 
<view class="titlebox">九、适用条款</view>
深圳中鑫金贵金属有限责任公司合作方中国太平洋财产保险股份有限公司邮包保险条款（一切险）
深圳中鑫金贵金属有限责任公司中国太平洋财产保险股份有限公司航空运输货物保险条款（一切险）
<view class="titlebox">十、特别约定</view>
1、 因投保人和被保险人员工的道德风险所致保险标的损失属除外责任。
2、 包装完好、封条完整而发生的货物短少，不属于保险责任。
3、 无明显盗抢痕迹、无明确原因及无确切责任方的货物丢失,不属于保险责任。
4、 保险人指定为深圳市领先达物流有限公司/联邦快递（中国）有限公司/顺丰速运（集团）有限公司/国家邮政局各省市区分局EMS公司为标的物的承运人。
投保人各自有分店之间寄运的货物同样在本协议的承保范围之内，其投保手续由投保人总部统一负责处理，投保人自身各分店明细地址详见附件。
5、 投保
投保人必须在货物起运之前通过“中鑫金保险系统”进行投保
6、 专人签收
投保人及被保险人需指定专门人员在货物到达目的地时负责签收,在签收前拆包检验。不可随意将货物置放于保安室或快递柜。
7、 8小时内报案
在投保人及被保险人知道或应当知道标的发生短少或丢失的情况下，投保人及被保险人须及时采取措施避免损失扩大，并及时将事故发生的情况通知保险人，在收到货物8小时内或收到（或投保人及被保险人应当收到而没有收到）承运人递送的标的物8小时内向保险公司报案；
8、 标的物赔偿价值确认
黄金、K金饰品料价单价按出险当日上海黄金交易所收盘金价计算，并以每克制品实际加工费计算。铂金饰品料价单价按出险当日上海黄
金交易所收盘金价计算，并以每克制品实际加工费计算。钯金饰品料价单价按出险当日上海黄金交易所收盘价计算，并以每克制品实际加工费计算。银饰品料价单价按出险当日上海黄金交易所收盘价计算，并以每克制品实际加工费计算。
钻石、宝石、玉石及其他二手货品按投保人及被保险人进货价计算。
<view class="titlebox">十一、保险责任起讫</view>
自联邦快递（中国）有限公司/顺丰速运（集团）有限公司/国家邮政局各省市区分局EMS公司签收货物或自保险人收到投保人及被保险人投保清单起至货物到达目的地收货人签收货物止，同时应不超过条款中的责任起讫。
自深圳市领先达物流有限公司签收货物起至货物到达目的地机场收货人签收货物止,同时应不超过条款中的责任起讫。
<view class="titlebox">十二、保费的计算</view>
保费＝保额×费率
<view class="titlebox">十三、赔偿处理</view>
在保险有效期内，发生本协议责任范围内的损失后，被保险人须及时通知保险人查勘，索赔时提供以下单证办理索赔手续：
投保人及被保险人须提供以下单证：
1、保险单正本（或盖有保险人承保专用章的货运清单传真件）；
2、出险通知书；
3、货运单；
4、货物价值证明；
5、签收记录；
6、承运部门提供的运输事故记录；
7、视具体案情需要提供的其它单证。
<view class="titlebox">十四、赔付时限</view>
在理赔资料齐全，保险责任明确，双方对赔付金额达成一致意见后，10个工作日安排划付赔款。
<view class="titlebox">十五、变更事项</view>
保险人有权于提前10天书面通知投保人及被保险人，变更此预约保险合同所载明的费率、条件和其它事项，但须经双方同意方可生效。
<view class="titlebox">十六、争议处理</view>
双方发生争议时，双方应实事求是，协商处理，双方不能达成一致时，可以提交仲裁机关或法院处理。
<view class="titlebox">十七、保证</view>
投保人及被保险人应本着诚信的原则，按此协议规定，无遗漏地将每一票货物向保险公司如数投保，保险公司有权在必要时对投保人及被保险人的运输记录进行查询、核对。
对保险标的的品质、数量的情况应如实披露。
<view class="titlebox">十八、附件</view>
1、 深圳中鑫金贵金属有限责任公司中国太平洋财产保险股份有限公司邮包保险条款（一切险）
2、深圳中鑫金贵金属有限责任公司中国太平洋财产保险股份有限公司航空运输货物保险条款（一切险）
以上附件为该预约协议保险单的组成部分。
  </view>